<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_center"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/red_bordeaux"
        android:layout_marginBottom="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/how_can_we_help_you">

    <AutoCompleteTextView
        android:id="@+id/questionPropositionsList"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:padding="16dp"
        app:layout_anchor="@+id/textInputLayout2"
        app:layout_anchorGravity="center"
        tools:ignore="LabelFor"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="129dp" />
    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/answerTextView"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/custom_edittext"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/backButton"
            android:layout_marginTop="300dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/red_bordeaux"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="goBack"
            tools:ignore="UsingOnClickInXml" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>